<?php

namespace app\models;

use Yii;
use yii\base\Model;

/**
 * ContactForm is the model behind the contact form.
 */
// Этот класс описывает форму, которая отсылается и принимается на от яндекс мани. Для оплаты с карточки и яндекс кошелька.
// А так же правила валидации принимаемых от Яндекса данных при HTML-информировании поступления платежей.
class YandexMoneyForm extends Model
{
    //обязательные параметры, которые должны быть отосланы при отправке формы на сервер.
    public $receiver = "410014170215891"; //номер моего кошелька
    public $quickpay_form = "donate";    // цель платежа - благотворительность
    public $targets = " ";             // назначение платежа
    public $sum = "500";       // сумма платежа
    public $paymentType = "AC";   // оплата с карточки или с яндекс мани
    //не обязательные параметры, которые могут так же отосылаться при отправке этой формы на сервер.
    public $formcomment;
    public $short_dest;
    public $verifyCode;

    //параметры которые мы получаем при HTTP информировании при зачислении денег на счет.
    public $notification_type;
    public $amount;
    public $datetime;
    public $codepro;
    public $withdraw_amount;
    public $sender;
    public $sha1_hash;
    public $unaccepted;
    public $operation_label;
    public $operation_id;
    public $currency;
    public $label;      //метка лабел содержит до 64 символов и может отправляться на сервер в форме при оплате.


    /**
     * @return array the validation rules.
     */
    //Правила валидации данных приходящих от сервера HTML-информирования Яндекса
    public function rules()
    {
        return [
            [['notification_type','amount','datetime','codepro','sender','sha1_hash',
                'unaccepted','operation_label','operation_id','currency','label'], 'string', 'max' => 255],
        ];
    }
}














































/* Вот пример что можно загнать в форму:
<div class="panel panel-default">
    <form method="POST" action="https://money.yandex.ru/quickpay/confirm.xml">
        <input type="hidden" name="receiver" value="410014170215891">

        <!--<input type="hidden" name="formcomment" value="Проект «Железный человек»: реактор холодного ядерного синтеза"> -->
        <!--<input type="hidden" name="short-dest" value="Проект «Железный человек»: реактор холодного ядерного синтеза">   -->
        <input type="hidden" name="label" value="Оплата за сервис postalblank.ru">
        <input type="hidden" name="quickpay-form" value='donate'>
        <input type="hidden" name="targets" value=" ">
        <input name="sum" value="1000" data-type="number">
        <!--<input type="hidden" name="comment" value="Хотелось бы дистанционного управления."> -->
       <!--<input type="hidden" name="need-fio" value="true"> -->
       <!-- <input type="hidden" name="need-email" value="true">  -->
       <!-- <input type="hidden" name="need-phone" value="false"> -->
       <!-- <input type="hidden" name="need-address" value="false"> -->
       <!-- <label><input type="radio" name="paymentType" value="PC">Яндекс.Деньгами</label> -->
        <input type="hidden" name="paymentType" value="AC">
        <input type="submit" value="Перевести">
    </form>
</div>

Формы и кнопки для сбора денег: дополнительные возможности
Кнопки и формы предназначены для благотворителей, краудфандеров и всех тех, кому важно начать сбор Яндекс.Денег быстро — без интеграции и заключения договора. Кроме того, инструменты подойдут для разработчиков модулей к CMS.
Если вам нужны дополнительные функции или собственный дизайн, создайте свою форму, используя эти параметры.

Обязательные параметры
receiver — номер кошелька в Яндекс.Деньгах, на который нужно зачислять деньги отправителей.
quickpay-form — определяет тип транзакции. Возможные значения:
shop — для универсальной формы;
donate — для «благотворительной» формы;
small — для кнопки.
targets (до 150 символов) — назначение платежа.
paymentType — способ оплаты. Возможные значения:
PC — оплата из кошелька в Яндекс.Деньгах;
AC — с банковской карты;
MC — с баланса мобильного.
sum — сумма перевода.
Параметры для расчета комиссии
amount_due — сумма к получению;
sum — сумма к списанию;
a — коэффициент комиссии.
Расчет комиссии зависит от способа оплаты.

Необязательные параметры
formcomment (до 50 символов) — название перевода в истории отправителя.
Удобнее всего формировать его из названий магазина и товара. Например, «Мой магазин: валенки белые».
short-dest — название перевода на странице подтверждения. Рекомендуем делать его таким же, как formcomment.
label (до 64 символов) — метка, которую сайт или приложение присваивает конкретному переводу. Например, в качестве
метки можно указывать код или идентификатор заказа.
comment (до 200 символов) — поле, в котором можно передать комментарий отправителя перевода.
successURL — URL-адрес для редиректа после совершения перевода.
need-fio — запрос ФИО отправителя.
need-email — запрос электронной почты отправителя.
need-phone — запрос телефона отправителя.
need-address — запрос адреса отправителя.
Обратите внимание:
лучше запрашивать контактные данные, только если они действительно необходимы (чтобы отправителю не пришлось заполнять
лишние поля);
если в одних ситуациях контакты нужны, а в других — нет, вы можете изменять значение параметра (value="true" —
запрашивать, value="false" — не запрашивать).

Получение информации о переводе: HTTP-уведомления
Самый простой способ получать информацию о переводах — подключить уведомления по электронной почте. Сообщения будут
приходить на адрес, привязанный к кошельку в Яндекс.Деньгах.
Если вы хотите мгновенно узнавать о поступлении денег и сразу идентифицировать каждый перевод, включите HTTP-уведомления.
Сервис будет передавать данные о сумме, значении поля label, а также контактные данные отправителя. (Контактные данные
отправителя передаются только по HTTPS-соединению.)
Обратите внимание: HTTP-уведомления можно получать только на один адрес сервера. Если у вас несколько сайтов и разные
формы, с помощью которых вы собираете переводы на один счет в Яндекс.Деньгах, на сервере нужно настроить разбор поля
label. Например: label=XXyyyyyy, где ХХ — ID магазина, а уууууу — номер транзакции.

Формат HTTP-уведомлений
Уведомление отправляется, если:
пользователь получил перевод от другого пользователя Яндекс.Денег.
пользователь получил пополнение с банковской карты через универсальную форму, форму для благотворителей или кнопку.
Уведомление не отправляется, если пользователь получил пополнение с баланса мобильного.

Формат запроса
Уведомление отправляется как HTTP-запрос на адрес, указанный в настройках кошелька, в следующем формате:
метод — POST;
каждый параметр уведомления указывается парой ключ/значение в виде параметра POST-запроса;
MIME-тип — application/x-www-form-urlencoded;
кодировка символов — UTF-8.
Яндекс.Деньги делают три попытки доставить уведомление: сразу при получении перевода, затем — через 10 минут,
последняя — через час.
Для приема уведомлений рекомендуется использовать протокол HTTPS (получение контактной информации об отправителе в
уведомлениях возможно только по этому протоколу; по HTTP контакты не передаются). Если уведомления не приходят,
проверьте настройки: правильно ли указан адрес вашего сервера и доступен ли сервер сейчас (используйте кнопку
«Протестировать»). При этом запись о входящем переводе сохранится в истории кошелька.

*/